<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>转换px为rem工具 | http://aibusy.com/tools/torem.html</title>
	<style>
		body{
			font-family: "Microsoft Yahei","微软雅黑";
		}
		body:after{
			content: "By http://www.aibusy.com/";
			position: absolute;
			right: 5px;
			bottom: 5px;
			color: #666;
		}
		h1 {
			margin: 0;
			text-align: center;
			height: 3em;
			line-height: 3em;
			font-weight: normal;
		}
		
		.cont{
			width: 80%;
			margin: 30px auto;
		}
		.big_size {
			border: solid 1px #666;
			height: 2em;
			width: 4em;
			line-height: 2em;
			text-align: center;
			font-size: 16px;
			font-family: Verdana;
		}
		.input_num{
			width: 100%;
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
			margin: 1em 0;
			font-size: 20px;
			font-family: Verdana;
			box-sizing: border-box;
		}
		.cont pre{
			background-color: #727272;
			border-radius: 3px;
			display: inline-block;
			padding: 3px 6px;
			margin: 0 8px;
			color: #FFF;
		}
		.need_rem{
			float: right;
		}
		.need_rem input{
			width: 16px;
			height: 16px;
			vertical-align: middle;
		}
		.cont div{
			margin-bottom: 1em;
		}
	</style>
</head>

<body>
	<h1>转换px为rem</h1> 
	<div class="cont">
		<div>设定您的默认最大的HTML字体大小：<input type="number" class="big_size" value="20" id="big_value"></div>
		<div>
			请输入您需要转换的px值：然后按回车(<pre>Enter</pre>)即可在输入框中得到结果
			<label for="c1" class="need_rem"><input type="checkbox" checked id="c1">需要生成单位(rem)</label>
			<input type="text" class="input_num" id="this_num">
		</div>
	</div>
	<script>
		document.getElementById('this_num').onkeydown=function(ev){
			var oEvent=ev || event;
			
			var iBigNum = document.getElementById('big_value');
			var iThis_value = document.getElementById('this_num');
			var bfalse = document.getElementById('c1');
			
			var reg=/^[0-9]*$/;
			if(oEvent.keyCode == '13'){
				if(!reg.test(iThis_value.value)){
					alert('喵了个咪的，只能输入数字，也不用带单位！');
				}
				else{
					if(bfalse.checked){
						iThis_value.value = iThis_value.value / (2 * iBigNum.value) + 'rem';
					}
					else{
						iThis_value.value = iThis_value.value / (2 * iBigNum.value);
					}
				}
			}
		}
	</script>
</body>

</html>